# SeleniumJavaBincangQA

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/StefDef/: Login.java
src/test/resources/features/: login.feature
